amplify/backend/api/restaurant/schema.graphql

type Location @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  image: String!
  description: String
  restaurants: [Restaurant] @connection(keyName: "byRestaurant", fields: ["id"])
}

type Restaurant
  @model
  @key(
    name: "byRestaurant"
    fields: [
      "locationID"
      "name"
      "address"
      "image"
      "avgRatings"
      "numOfRatings"
      "contacts"
    ]
  )
  @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  address: String!
  image: String!
  contacts: String!
  avgRatings: Float!
  numOfRatings: Int!
  locationID: ID!
  location: Location @connection(fields: ["locationID"])
}
